# getir-test-automation

./: README.md  pom.xml
src/test/java/managers/: DriverManagement.java
src/test/java/pages/: MainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginTest.java
src/test/java/types/: DriverTypes.java
src/test/java/utils/: ConfigReader.java  ReusableMethods.java
src/test/resources/: extent.properties
src/test/resources/config/: android.properties  config.properties
src/test/resources/features/: US001_LoginTest.feature
